!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RZ
!
!
!
!
!
ip dhcp pool ADMIN
 network 10.10.0.160 255.255.255.224
 default-router 10.10.0.161
 dns-server 10.10.0.161
ip dhcp pool SALES
 network 10.10.0.128 255.255.255.224
 default-router 10.10.0.129
 dns-server 10.10.0.129
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524L850-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.50.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.0.161 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.10.0.129 255.255.255.224
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 10.10.0.128 0.0.0.31
 network 10.10.0.160 0.0.0.31
 network 192.168.50.4 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

