!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RW
!
!
!
!
!
ip dhcp pool LOG
 network 10.10.0.192 255.255.255.240
 default-router 10.10.0.193
 dns-server 10.10.0.129
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152449A2-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.50.10 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.0.193 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 10.10.0.192 0.0.0.15
 network 192.168.50.8 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
access-list 100 permit ip 10.10.0.192 0.0.0.15 10.10.0.192 0.0.0.15
access-list 100 deny ip any 10.10.0.192 0.0.0.15
access-list 100 permit ip any any
access-list 100 permit ip 10.10.0.192 0.0.0.15 10.10.0.128 0.0.0.31
access-list 100 deny ip any 10.10.0.128 0.0.0.31
access-list 100 permit ip 10.10.0.128 0.0.0.31 10.10.0.192 0.0.0.15
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

