!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RY
!
!
!
!
!
ip dhcp pool RESEARCH
 network 10.10.0.64 255.255.255.192
 default-router 10.10.0.65
 dns-server 10.10.0.65
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248RU0-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.50.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.0.65 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.50.9 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 10.10.0.64 0.0.0.63
 network 192.168.50.0 0.0.0.3
 network 192.168.50.8 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

